VITE_FIREBASE_API_KEY=AIzaSyB10_ZEIisRQ5zhtYVtlZBbs-JyfnbRS_s
VITE_FIREBASE_AUTH_DOMAIN=earnzzy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=earnzzy
VITE_FIREBASE_STORAGE_BUCKET=earnzzy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=825962821805
VITE_FIREBASE_APP_ID=1:825962821805:web:401a61e6e9dc83107cee24
VITE_FIREBASE_MEASUREMENT_ID=G-XSQFP4SHX0
VITE_SERVER_URL=http://localhost:5000